import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice=input('What do you choose?\n 0 For Rock,\n 1 for paper,\n 2 for scissor.\n')
computer_choice=random.randint(0,2)
if choice==0 and computer_choice==0:
    print(rock)
    print()
    print('Computer Choice',rock)
    print('Draw')
elif choice==0 and computer_choice==1:
    print(rock)
    print('Computer Choice',paper)
    print('You Win :)')
elif choice==0 and computer_choice==2:
    print(rock,'\n\n')
    print('Computer Choice\n\n\n',scissors)
    print('You Win :)')
elif choice==1 and computer_choice==0:
    print(paper,'\n\n')
    print('Computer Choice\n\n\n',rock)
    print('You Loose :(')
elif choice==1 and computer_choice== 1:
    print(paper,'\n\n')
    print('Computer Choice\n\n\n',paper)
    print('Draw')
elif choice==1 and computer_choice==2:
    print(paper,'\n\n')
    print('Computer Choice \n\n\n',scissors)
    print('You Loose :(')
elif choice==2 and computer_choice==0:
    print(scissors,'\n\n')
    print('Computer Choice\n\n\n',rock)
    print('You Loose :(')
elif choice==2 and computer_choice==1:
    print(scissors,'\n\n')
    print('Computer Choice \n\n\n',paper)
    print('You Win :)')
elif choice==2 and computer_choice==2:
    print(scissors, '\n\n')
    print('Computer Choice\n\n\n',scissors)
    print('Draw')
